# codepath-w3-twitter

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ethp/codepath/twitterclient/: LoginActivity.java  MyDatabase.java  RestApplication.java  RestClient.java  TimelineActivity.java  TwitterApplication.java  TwitterApplicationDatabase.java  TwitterClient.java
app/src/main/java/org/ethp/codepath/twitterclient/activities/: LoginActivity.java  ProfileActivity.java  TimelineActivity.java
app/src/main/java/org/ethp/codepath/twitterclient/adapters/: TweetsAdapter.java  TweetsArrayAdapter.java
app/src/main/java/org/ethp/codepath/twitterclient/application/: ActivityHelper.java  AppConstants.java
app/src/main/java/org/ethp/codepath/twitterclient/fragments/: ComposeTweetFragment.java  HomeTimelineFragment.java  MentionsTimelineFragment.java  TweetsListFragment.java  TweetsTimelineFragment.java  UserTimelineFragment.java
app/src/main/java/org/ethp/codepath/twitterclient/models/: SampleModel.java  Tweet.java  User.java
app/src/main/java/org/ethp/codepath/twitterclient/support/fragments/: SmartFragmentStatePagerAdapter.java
app/src/main/java/org/ethp/codepath/twitterclient/support/network/: ConnectivityHelper.java
app/src/main/java/org/ethp/codepath/twitterclient/support/recyclerview/: EndlessRecyclerViewScrollListener.java
app/src/main/res/drawable/: close.xml  twitter.xml  twitter_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_timeline.xml  fragment_compose_tweet.xml  fragment_tweet.xml  fragment_tweets_list.xml  item_tweet.xml  toolbar_main.xml
app/src/main/res/menu/: menu_timeline.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
