<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:src="@drawable/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/ivProfileImage"
        android:layout_marginRight="5dp" />

    <TextView
        tools:text="User Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:id="@+id/tvUserName"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black" />

    <TextView
        tools:text="\@Name - 3m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:id="@+id/tvScreenNameRelativeTime"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvUserName"
        android:layout_toEndOf="@+id/tvUserName" />

    <TextView
        tools:text="Some Tweet message..."
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/tvText"
        android:autoLink="all"
        android:linksClickable="true"
        android:layout_below="@+id/tvUserName"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textColor="@android:color/black" />

</RelativeLayout>